<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>%table
  %thead
    %tr
      %th
        ${1:Table Heading}
  %thead
    %tr
      %td
        ${1:Table Data}$0</string>
	<key>name</key>
	<string>table</string>
	<key>scope</key>
	<string>text.haml</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>277F94D2-7D8C-495F-A736-4A610E8F1D77</string>
</dict>
</plist>
