<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>haml</string>
		<string>sass</string>
	</array>
	<key>foldingStartMarker</key>
	<string>^(\s)*([-%#\:\.\w\=].*)\s$</string>
	<key>foldingStopMarker</key>
	<string>^(?!\1\s+)$</string>
	<key>keyEquivalent</key>
	<string>^~H</string>
	<key>name</key>
	<string>Ruby Haml</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.prolog.haml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.prolog.doctype.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.prolog.encoding.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^(!!!)(?:\s+(.*)(?:\s+(.*))?)?$</string>
			<key>name</key>
			<string>meta.prolog.haml</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.comment.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^ *(/)\s*\S.*$\n?</string>
			<key>name</key>
			<string>comment.line.slash.haml</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)(/)\s*$</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.comment.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>comment.block.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.haml</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:css))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>source.css.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:javascript))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>source.js.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.js.jquery</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:cdata|plain|escaped|preserve))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>text.plain.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.plain</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:textile))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>text.html.textile.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.textile</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:ruby))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1  )</string>
			<key>name</key>
			<string>source.ruby.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby.rails</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:erb))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1  )</string>
			<key>name</key>
			<string>text.html.ruby.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html.ruby</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^( *)((:)(?i:sass))</string>
			<key>beginCaptures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>meta.filter.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.filter.haml</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>keyword.other.filter.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>^(?!\1 +)</string>
			<key>name</key>
			<string>source.sass.embedded.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.sass</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^ *(?:((%)([\w:]+))|(?=\.|#))</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.tag.haml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.tag.haml</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.section.tag.haml</string>
				</dict>
			</dict>
			<key>end</key>
			<string>$|(?!\.|#|\{|\[|=|-|~|/)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\.[\w-]+</string>
					<key>name</key>
					<string>entity.name.tag.class.haml</string>
				</dict>
				<dict>
					<key>match</key>
					<string>#[\w-]+</string>
					<key>name</key>
					<string>entity.name.tag.id.haml</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\{(?=.*\}|.*\|\s*$)</string>
					<key>end</key>
					<string>\}|$|^(?!.*\|\s*$)</string>
					<key>name</key>
					<string>meta.section.attributes.haml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby.rails</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\[(?=.*\]|.*\|\s*$)</string>
					<key>end</key>
					<string>\]|$|^(?!.*\|\s*$)</string>
					<key>name</key>
					<string>meta.section.object.haml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby.rails</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#continuation</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>&lt;</string>
					<key>name</key>
					<string>keyword.operator.</string>
				</dict>
				<dict>
					<key>match</key>
					<string>&gt;</string>
					<key>name</key>
					<string>punctuation</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ruby_line</string>
				</dict>
				<dict>
					<key>match</key>
					<string>/</string>
					<key>name</key>
					<string>punctuation.terminator.tag.haml</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#ruby_interpolated</string>
				</dict>
				<dict>
					<key>include</key>
					<string>text.html</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.escape.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^ *(\\.)</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^ *(?=\!?[-=~])</string>
			<key>end</key>
			<string>$</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#ruby_line</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#ruby_interpolated</string>
		</dict>
		<dict>
			<key>include</key>
			<string>text.html</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>continuation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.continuation.haml</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\|)\s*\n</string>
		</dict>
		<key>ruby_interpolated</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#{</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.interpolated.ruby</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?&lt;![^\\]\\)}</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>string.interpolated.ruby</string>
						</dict>
					</dict>
					<key>name</key>
					<string>source.ruby.rails.embedded.haml</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>source.ruby.rails</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>ruby_line</key>
		<dict>
			<key>begin</key>
			<string>[-=~]</string>
			<key>contentName</key>
			<string>source.ruby.embedded.haml</string>
			<key>end</key>
			<string>((do|\{)( \|[^|]+\|)?)$|$|^(?!.*\|\s*$)</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>source.ruby.embedded.haml</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.control.ruby.start-block</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.line.ruby.haml</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>Hack to let ruby comments work in this context properly</string>
					<key>match</key>
					<string>#.*$</string>
					<key>name</key>
					<string>comment.line.number-sign.ruby</string>
				</dict>
				<dict>
					<key>include</key>
					<string>source.ruby.rails</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#continuation</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.haml</string>
	<key>uuid</key>
	<string>3D727049-DD05-45DF-92A5-D50EA36FD035</string>
</dict>
</plist>
